# VITE_REVERB_APP_ID=336581
# VITE_REVERB_APP_KEY=fvzstajfeff2l5npc9zy
# VITE_REVERB_APP_SECRET=7kkpq4sj4skjsd1mi6kf
# VITE_REVERB_HOST=disaster-backend.gentechsoft.tech
# VITE_REVERB_PORT=6001
# VITE_REVERB_SCHEME=http

# VITE_REVERB_APP_ID=208612
# VITE_REVERB_APP_KEY=wge3dhvicpuiu9ehlefz
# VITE_REVERB_APP_SECRET=oa3f0dv1p1owyagiicgz
# VITE_REVERB_HOST="localhost"
# VITE_REVERB_PORT=8080
# VITE_REVERB_SCHEME=http

# VITE_REVERB_APP_ID=498897
# VITE_REVERB_APP_KEY=yjujg8kmdexqyq0zjpeo
# VITE_REVERB_APP_SECRET=wtr3v3lzr1yucjogiriu
# VITE_REVERB_HOST=maikung.theworkpc.com
# VITE_REVERB_PORT=443
# VITE_REVERB_SCHEME=https


VITE_REVERB_APP_ID=797122
VITE_REVERB_APP_KEY=zmf6ormkbptkeraxikbp
VITE_REVERB_APP_SECRET=h7xra8as4xvqneuq5rh2
VITE_REVERB_HOST="disaster-backend.gentechsoft.tech"
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

# VITE_REVERB_APP_ID=797122
# VITE_REVERB_APP_KEY=zmf6ormkbptkeraxikbp
# VITE_REVERB_APP_SECRET=h7xra8as4xvqneuq5rh2
# VITE_REVERB_HOST="localhost"
# VITE_REVERB_PORT=8080
# VITE_REVERB_SCHEME=http